# quotesapp

app/: build.gradle
app/src/androidTest/java/yt/javi/quotes/quotesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yt/javi/quotes/quotesapp/: MainActivity.kt  Quote.kt  QuotesAdapter.kt  QuotesProvider.kt  QuotesViewHolder.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/test/java/yt/javi/quotes/quotesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
